<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nbd-VN-ZbE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jnk-qR-FCL">
            <objects>
                <pageViewController storyboardIdentifier="WPViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="MvY-zt-GzH" customClass="WPViewController" customModule="CoffeTeam" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6X-ch-mv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1635" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o7L-g4-M6G">
            <objects>
                <viewController storyboardIdentifier="WCViewController" modalTransitionStyle="flipHorizontal" id="tav-2H-v3N" customClass="WCViewController" customModule="CoffeTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dz2-9g-Jlk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cbw-vo-xdt">
                                <rect key="frame" x="59.5" y="130" width="295" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="IOK-3r-jju"/>
                                    <constraint firstAttribute="width" constant="295" id="x3F-6c-ViP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wN-BJ-SFH">
                                <rect key="frame" x="20" y="400" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHF-OM-Ayi">
                                <rect key="frame" x="20" y="441.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EhP-Re-qxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QfA-cf-7GB">
                                <rect key="frame" x="20" y="506.5" width="374" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.34509803919999998" green="0.58823529409999997" blue="0.5450980392" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.34509803919999998" green="0.58823529409999997" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbE-p3-eWE">
                                <rect key="frame" x="77" y="558.5" width="260" height="60"/>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.58823529411764708" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aBE-zI-ThQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="fLK-nU-OgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Создать аккаунт">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closePresentation:" destination="tav-2H-v3N" eventType="touchUpInside" id="iPK-js-WSg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO0-M9-0Fr">
                                <rect key="frame" x="77" y="633.5" width="260" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="Wzc-WE-3q2"/>
                                    <constraint firstAttribute="height" constant="60" id="kCp-me-m9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.6470588235294118" green="0.65098039215686276" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YTx-al-qfJ" firstAttribute="trailing" secondItem="dHF-OM-Ayi" secondAttribute="trailing" constant="20" id="D05-Ix-XfF"/>
                            <constraint firstItem="pO0-M9-0Fr" firstAttribute="centerX" secondItem="Dz2-9g-Jlk" secondAttribute="centerX" id="K9O-kO-I2a"/>
                            <constraint firstItem="pO0-M9-0Fr" firstAttribute="top" secondItem="lbE-p3-eWE" secondAttribute="bottom" constant="15" id="LKK-CK-9sj"/>
                            <constraint firstItem="dHF-OM-Ayi" firstAttribute="top" secondItem="1wN-BJ-SFH" secondAttribute="bottom" constant="15" id="MWm-IT-gqy"/>
                            <constraint firstItem="Cbw-vo-xdt" firstAttribute="centerX" secondItem="Dz2-9g-Jlk" secondAttribute="centerX" id="NER-cV-A4P"/>
                            <constraint firstItem="lbE-p3-eWE" firstAttribute="top" secondItem="QfA-cf-7GB" secondAttribute="bottom" constant="15" id="UDr-Nh-H6q"/>
                            <constraint firstItem="YTx-al-qfJ" firstAttribute="trailing" secondItem="1wN-BJ-SFH" secondAttribute="trailing" constant="20" id="UJv-gO-St1"/>
                            <constraint firstItem="QfA-cf-7GB" firstAttribute="leading" secondItem="YTx-al-qfJ" secondAttribute="leading" constant="20" id="XPp-Vs-2lK"/>
                            <constraint firstItem="1wN-BJ-SFH" firstAttribute="top" secondItem="Cbw-vo-xdt" secondAttribute="bottom" constant="40" id="cNg-wF-iug"/>
                            <constraint firstItem="YTx-al-qfJ" firstAttribute="trailing" secondItem="QfA-cf-7GB" secondAttribute="trailing" constant="20" id="eoK-6q-L1q"/>
                            <constraint firstItem="1wN-BJ-SFH" firstAttribute="leading" secondItem="YTx-al-qfJ" secondAttribute="leading" constant="20" id="fRQ-Zr-dIw"/>
                            <constraint firstItem="QfA-cf-7GB" firstAttribute="top" secondItem="dHF-OM-Ayi" secondAttribute="bottom" constant="15" id="gsi-UJ-tvE"/>
                            <constraint firstItem="lbE-p3-eWE" firstAttribute="centerX" secondItem="Dz2-9g-Jlk" secondAttribute="centerX" id="ieC-zv-X4i"/>
                            <constraint firstItem="Cbw-vo-xdt" firstAttribute="top" secondItem="YTx-al-qfJ" secondAttribute="top" constant="86" id="ni6-8N-58K"/>
                            <constraint firstItem="dHF-OM-Ayi" firstAttribute="leading" secondItem="YTx-al-qfJ" secondAttribute="leading" constant="20" id="q3U-lw-1X1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YTx-al-qfJ"/>
                    </view>
                    <connections>
                        <outlet property="createAccount" destination="lbE-p3-eWE" id="rQD-ST-xnd"/>
                        <outlet property="enterAccountBtn" destination="pO0-M9-0Fr" id="wCM-dM-zwp"/>
                        <outlet property="imageView" destination="Cbw-vo-xdt" id="ICd-c7-fYf"/>
                        <outlet property="mainTitle" destination="1wN-BJ-SFH" id="zxH-8k-zaB"/>
                        <outlet property="pageControl" destination="QfA-cf-7GB" id="TDt-5e-NkP"/>
                        <outlet property="subTitle" destination="dHF-OM-Ayi" id="qoE-sO-gh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjE-V2-egh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920.28985507246387" y="138.61607142857142"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="EhP-Tp-YKq">
            <objects>
                <viewController storyboardIdentifier="RegistrationOne" id="Nbd-VN-ZbE" customClass="RegistrationViewController" customModule="CoffeTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTv-fp-70f" customClass="UIScrollView" customModule="CoffeTeam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="pki-em-KKH">
                                <rect key="frame" x="0.0" y="167.5" width="269" height="571"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="open" translatesAutoresizingMaskIntoConstraints="NO" id="Nde-ge-tC0">
                                        <rect key="frame" x="99.5" y="0.0" width="70" height="70"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H3m-H7-xya">
                                        <rect key="frame" x="0.0" y="101" width="269" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJS-iK-P9o">
                                                <rect key="frame" x="0.0" y="0.0" width="269" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7O-1z-Rdj">
                                                <rect key="frame" x="0.0" y="36.5" width="269" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Uju-JU-7eV"/>
                                                </constraints>
                                                <string key="text">Введите свой номер телефона и пароль.
Мы отправим вам код для подтверждения.</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MHk-dz-2TM">
                                        <rect key="frame" x="109.5" y="218.5" width="50.5" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O6-le-Boz">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <color key="textColor" red="0.2196078431372549" green="0.24313725490196078" blue="0.25882352941176467" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="In9-Ju-x04">
                                                <rect key="frame" x="0.0" y="28.5" width="50.5" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="nOg-50-5hJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="In9-Ju-x04" secondAttribute="trailing" id="9K5-Eu-A21"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xkd-qa-DtW">
                                        <rect key="frame" x="113" y="316" width="43" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saj-Do-9er">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="13.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.24313725489999999" blue="0.25882352939999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Jx-eu-wjJ">
                                                <rect key="frame" x="0.0" y="28.5" width="43" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="GOc-Lz-cGq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Jx-eu-wjJ" secondAttribute="trailing" id="y27-6b-0Sk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4Cd-Bw-fgf">
                                        <rect key="frame" x="47" y="413.5" width="175" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя (то как вас будут видеть)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4We-Gt-B9t">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="13.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.24313725489999999" blue="0.25882352939999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgm-uV-WJc">
                                                <rect key="frame" x="0.0" y="28.5" width="175" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="z7m-Ij-OY5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mgm-uV-WJc" secondAttribute="trailing" id="cXn-D2-2l9"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWS-eJ-kNH">
                                        <rect key="frame" x="4.5" y="511" width="260" height="60"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.58823529409999997" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="j83-ZA-r6f"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="sJp-4h-4kM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Создать аккаунт">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closePresentation:" destination="tav-2H-v3N" eventType="touchUpInside" id="nKN-ES-TdR"/>
                                            <action selector="registerTapped:" destination="Nbd-VN-ZbE" eventType="touchUpInside" id="54c-eO-fwy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pki-em-KKH" firstAttribute="top" secondItem="bVc-N9-cB6" secondAttribute="top" constant="123.5" id="FVf-E9-C6K"/>
                            <constraint firstItem="pki-em-KKH" firstAttribute="leading" secondItem="bVc-N9-cB6" secondAttribute="leading" id="md4-ZZ-XN2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bVc-N9-cB6"/>
                    </view>
                    <navigationItem key="navigationItem" id="VHG-Ah-hvA"/>
                    <connections>
                        <outlet property="emailTextField" destination="In9-Ju-x04" id="gl3-NL-T9s"/>
                        <outlet property="nameTextField" destination="Mgm-uV-WJc" id="zZa-st-S3R"/>
                        <outlet property="passwordTextField" destination="2Jx-eu-wjJ" id="Qic-E6-1Io"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ye-RC-ocl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="-530.35714285714289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t8F-gS-cYz">
            <objects>
                <viewController id="NbO-HB-Hio" customClass="ViewController" customModule="CoffeTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDJ-GS-0ln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XTG-hF-FVf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT3-y1-duH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="open" width="70" height="70"/>
    </resources>
</document>
